doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatibule"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title=current_page.data.title || "Hackathonukah | The Hackathon of Lights"
    meta name="description" content="Hackathonukah is a 25-hour tech event celebrating smart lighting, innovative sensors, and the Internet of Things that will take place in NYC from Dec. 5-6, 2015."
    meta name="author" content="Donny and Oren Kanner"

    link rel="canonical" href="http://hackathonukah.com"

    = stylesheet_link_tag "application", (data.page.stylesheet ? data.page.stylesheet : {})
  body class=page_classes
    = partial "partials/header"
    .content
      = yield
    = partial "partials/footer"
    = javascript_include_tag "https://code.jquery.com/jquery-2.1.1.min.js", "application"