doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatibule"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title=current_page.data.title || "Hackathonukah | The Hackathon of Lights"
    meta name="description" content="Hackathonukah is an Event Production organization that creates fun, open, and holiday-themed hackathons and technology events."
    meta name="author" content="Donny and Oren Kanner"

    link rel="canonical" href="http://hackathonukah.com"
    link rel="shortcut icon" href="/assets/images/favicon.ico"

    = stylesheet_link_tag "application"

  body class=page_classes
    // = partial "layouts/partials/navbar"
    = yield
    = javascript_include_tag "https://code.jquery.com/jquery-2.1.1.min.js", "application"
    = google_analytics_tag
