footer.footer[role="contentinfo"]
  .footer-wrapper
    .footer-logo
      img src="/assets/images/icon.png"
    .copyright
      p Copyright &copy; 2015 Hackathonukah, LLC
    .attribution
      p
        ' LED Menorah photo originally published by
        a href="https://www.flickr.com/photos/oskay/313890922/" Windell Oskay
