---

---

.coming-soon
  .container
    img#logo src="/assets/images/logo.png" alt="Hackathonukah"
    h1 We're currently working on future events.
    h2 New website coming soon!
    br
    p
      a.btn#mailing-list-btn href="http://eepurl.com/40ReD" Join Our Mailing List
    p.last-year
      | (Click
      a<> href="/2014" here
      | to see last year's site)
