source/views/index.html.slim
---

---

.coming-soon
  .container
    img#logo src="/assets/images/hackover_passover_logo.png" alt="Hackover
    Passover"
    h1
      | Sunday April 17th, 2016
      br<>
      | NYCDA / New York, NY
    br
    p
      a.btn#mailing-list-btn href="https://hackoverpassover.splashthat.com/"
        | Find Out More &
        br<>
        | Register Today!
    p.last-year
      | (Click
      a<> href="/2014" here
      | to see the Hackathonukah 2014 site)

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatibule" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>Hackathonukah | The Hackathon of Lights</title><meta content="Hackathonukah is a 25-hour tech event celebrating smart lighting, innovative sensors, and the Internet of Things that will take place in NYC from Dec. 5-6, 2015." name="description" /><meta content="Donny and Oren Kanner" name="author" /><link href="http://hackathonukah.com" rel="canonical" /><link href="/assets/images/favicon.ico" rel="shortcut icon" /><link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" /></head><body class="index"><div class="coming-soon"><div class="container"><img alt="Hackathonukah" id="logo" src="/assets/images/logo.png" /><h1>December 5-6th, 2015</h1><h2>New website coming soon!</h2><br /><p><a class="btn" href="http://eepurl.com/40ReD" id="mailing-list-btn">Join Our Mailing List</a></p><p class="last-year">(Click <a href="/2014">here</a> to see last year's site)</p></div></div><script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script src="assets/javascripts/application.js" type="text/javascript"></script></body></html>
