---
stylesheet: "index"
---

.banner
  .parallax-window#js-parallax-window.content-wrapper
    .parallax-static-content.banner-text
      h1.title Hackathonukah 2015
      h2.subtitle More Hacking | More Hardware | More Fun
      br /
      a.call-to-action href="#" Register Now!
    .parallax-background.banner-background#js-parallax-background

.section#about
  .content-wrapper
    .about-copy
      h1 Let's do this again.
      p
        | Paleo irony fanny pack, wolf food truck taxidermy cray cornhole hashtag. Helvetica farm-to-table gluten-free, distillery brunch narwhal art party artisan Etsy hoodie. Cliche small batch Bushwick hashtag, swag scenester gastropub selvage deep v pork belly. Viral tilde fanny pack, craft beer locavore skateboard freegan ugh disrupt. Paleo slow-carb photo booth fashion axe, single-origin coffee readymade synth freegan ugh PBR YOLO listicle Neutra. Dreamcatcher Godard cardigan Marfa, lo-fi single-origin coffee hoodie you probably haven't heard of them retro VHS. +1 8-bit beard whatever, Williamsburg cliche mumblecore kogi.
      p
        | Flexitarian slow-carb sriracha Etsy, synth tattooed distillery fingerstache American Apparel Shoreditch ethical post-ironic crucifix migas Austin. Mumblecore hashtag dreamcatcher, paleo stumptown Bushwick small batch Shoreditch scenester before they sold out gluten-free +1 raw denim single-origin coffee. Raw denim deep v photo booth letterpress cred, put a bird on it mustache. Cold-pressed polaroid selfies, skateboard distillery kale chips street art aesthetic Godard four loko hashtag quinoa PBR selvage banh mi. Bushwick tote bag narwhal roof party single-origin coffee. Cred organic Echo Park mixtape, Pitchfork occupy chia Carles fanny pack kitsch High Life. Slow-carb next level XOXO butcher flexitarian.

.section#sponsors
  .content-wrapper
    h1 Our Sponsors