index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Hackathonukah // We don't hack on Shabbos</title>
    <meta content='Hackathonukah is an event production organization that creates fun, open, and overly-themed hackathons and technology events.' name='description'>
    <meta content='Donny and Oren Kanner' name='author'>
    <link href='http://hackathonukah.com' rel='canonical'>
    <link href='assets/images/favicon.ico' rel='shortcut icon'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css' rel='stylesheet'>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class='index'>
    <header class='navigation' role='banner'>
      <div class='navigation-wrapper'>
        <a class='logo' href='#'>
          <img alt='Hackathonukah' src='assets/images/logo.png'>
        </a>
        <a class='navigation-menu-button' href='javascript:void(0)' id='js-mobile-menu'>Menu</a>
        <nav role='navigation'>
          <ul class='navigation-menu show' id='js-navigation-menu'>
            <li class='nav-link'>
              <a href='#about'>About</a>
            </li>
            <li class='nav-link'>
              <a href='#events'>Events</a>
            </li>
            <li class='nav-link'>
              <a href='#contact'>Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class='hero'>
      <div class='hero-wrapper'>
        <div class='hero-content'>
          <h1 class='hero-text'>Hackathonukah creates opportunities for technology-minded people to learn new skills in a collaborative, engaging, and overwhelmingly-themed social environment.</h1>
        </div>
      </div>
    </div>
    <div class='section' id='about'>
      <div class='section-wrapper'>
        <h1 class='section-title'>About Us</h1>
        <p class='section-text'>We're two brothers who couldn't go to hackathons on Saturdays so now we organize them, plain and simple.</p>
      </div>
    </div>
    <div class='section' id='events'>
      <div class='section-wrapper'>
        <h1 class='section-title'>Our Events</h1>
        <div class='grid-item-lines'>
          <a class='event-box' href='2014' id='hackathonukah2014'>
            <img alt='Hackathonukah 2014' src='assets/images/hackathonukah2014.png'>
            <p>December 13-14, 2014</p>
          </a>
          <a class='event-box' href='https://hackoverpassover.splashthat.com/' id='hackoverpassover2016'>
            <img alt='Hack Over Passover 2016' src='assets/images/hopo2016.png'>
            <p>April 17, 2016</p>
          </a>
        </div>
      </div>
    </div>
    <div class='section' id='contact'>
      <div class='section-wrapper'>
        <h1 class='section-title'>Contact Us</h1>
      </div>
    </div>
    <footer class='footer' role='contentinfo'>
      <div class='footer-wrapper'>
        <div class='copy'>&copy; 2016 Hackathonukah, LLC</div>
        <div class='footer-secondary'>
          <ul class='footer-social'>
            <li>
              <a href='https://twitter.com/Hackathonukah'>
                <i class='fa fa-twitter fa-lg'></i>
              </a>
            </li>
            <li>
              <a href='https://www.facebook.com/Hackathonukah'>
                <i class='fa fa-facebook fa-lg'></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-52273145-3"]);
      _gaq.push(["_trackPageview"]);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

source/index.html.haml
---
title: Hackathonukah // We don't hack on Shabbos
---

.hero
  .hero-wrapper
    .hero-content
      %h1.hero-text Hackathonukah creates opportunities for technology-minded people to learn new skills in a collaborative, engaging, and overwhelmingly-themed social environment.

.section#about
  .section-wrapper
    -# %h1.section-title About Us
    %h1.section-title We're two brothers who couldn't go to hackathons on Saturdays. <br />Now we organize them, plain and simple.
    %p.section-text Hackathonukah was 

.section#events
  .section-wrapper
    %h1.section-title Our Events
    .grid-item-lines
      %a.event-box#hackathonukah2014{href: "2014"}
        %img{src: "/assets/images/hackathonukah2014.png", alt: "Hackathonukah 2014"}
        %p December 13-14, 2014
      %a.event-box#hackoverpassover2016{href: "https://hackoverpassover.splashthat.com/"}
        %img{src: "/assets/images/hopo2016.png", alt: "Hack Over Passover 2016"}
        %p April 17, 2016

.section#contact
  .section-wrapper
    %h1.section-title Contact Us
